# enterprise-onboarding-project

./: .dockerignore  .gitignore  .spectral.yaml  DECISIONS.md  Dockerfile  PROJECT_BRIEF_V0.md  PROJECT_BRIEF_V1.md  README.md  RUNBOOK.md
.github/: dependabot.yml
.github/workflows/: app-deploy.yml  ci.yml  frontend-deploy.yml  infra-destroy.yml  infra.yml
app/: pom.xml
app/src/main/java/com/eop/: Application.java
app/src/main/java/com/eop/access/: AccessController.java  AccessGrantEntity.java  AccessGrantRepository.java  AccessGrantService.java  AccessProvisioningScheduler.java  AccessProvisioningService.java  AccessRequest.java  AccessRequestCreate.java  AccessRequestPage.java  AccessRequestView.java  AccessService.java  CatalogEntity.java  CatalogPage.java  CatalogRepository.java  CatalogResource.java  DecisionRequest.java  MyAccessItem.java
app/src/main/java/com/eop/assistant/: AssistantController.java
app/src/main/java/com/eop/audit/: AuditController.java  AuditEvent.java  AuditHasher.java  AuditPage.java  AuditProjector.java  AuditService.java  AuditVerifyResult.java
app/src/main/java/com/eop/auth/: AuthController.java  ImpersonationController.java  ImpersonationRequestDto.java  ImpersonationService.java  MeController.java  MeResponse.java  SafeRelativePath.java  SecurityConfig.java
app/src/main/java/com/eop/authz/: AuthorizationService.java  CurrentPrincipal.java  ForbiddenException.java  Ownable.java  Permission.java  PortalRole.java  RolePermissions.java  Scope.java  SodSubject.java
app/src/main/java/com/eop/directory/: AppRegistrationProvisioner.java  GraphGroupMembershipProvisioner.java  GraphProvisioner.java  GroupMembershipProvisioner.java  SimulatedGroupProvisioner.java  SimulatedProvisioner.java
app/src/main/java/com/eop/graph/: GraphController.java  GraphService.java
app/src/main/java/com/eop/health/: HealthController.java
app/src/main/java/com/eop/notify/: Notification.java  NotificationController.java  NotificationFeed.java  NotificationService.java  NotifyProjector.java  NotifyRelay.java  NotifyRelayScheduler.java
app/src/main/java/com/eop/onboarding/: Application.java  ApplicationController.java  ApplicationCreate.java  ApplicationPage.java  ApplicationPatch.java  ApplicationView.java  DecisionRequest.java  OnboardingService.java  ProvisioningScheduler.java  ProvisioningService.java  TimelineEntry.java
app/src/main/java/com/eop/platform/: ApiExceptionHandler.java  ConflictException.java  CorrelationIdFilter.java  CursorCodec.java  IdempotencyService.java  NotFoundException.java  NotImplementedException.java  OutboxEventHandler.java  OutboxRecord.java  OutboxRelay.java  OutboxRelayScheduler.java  OutboxWriter.java  PreconditionFailedException.java  PrincipalFactory.java  UnprocessableException.java  WebConfig.java
app/src/main/java/com/eop/request/: Decision.java  RequestEntity.java  RequestEventEntity.java  RequestEventRepository.java  RequestRepository.java  RequestService.java  RequestStatus.java  RequestTransitions.java  RequestType.java
app/src/main/java/com/eop/review/: ReviewController.java  ReviewItem.java  ReviewQueuePage.java  ReviewService.java
app/src/main/java/com/eop/teams/: Team.java  TeamController.java  TeamCreate.java  TeamEntity.java  TeamMember.java  TeamMemberAdd.java  TeamMemberEntity.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java
app/src/main/java/com/eop/wif/: AwsClientsConfig.java  IssuerKeyService.java  IssuerProperties.java  IssuerPublisher.java  WifAssertionService.java
app/src/main/resources/: application-auth.yml  application-data.yml  application.yml
app/src/main/resources/db/migration/: V10__least_privilege_runtime_role.sql  V11__eop_app_password.sql  V12__eop_app_revoke_rds_iam.sql  V1__baseline.sql  V2__messaging_outbox.sql  V3__request_core.sql  V4__platform_idempotency.sql  V5__provisioning_backoff.sql  V6__access_catalog_grants.sql  V7__teams.sql  V8__audit.sql  V9__notifications.sql
app/src/main/resources/static/: index.html  intro.html
app/src/test/java/com/eop/: ProvisioningWiringFullyRealTest.java  ProvisioningWiringTest.java  TestcontainersConfig.java
app/src/test/java/com/eop/access/: AccessLifecycleTest.java  AccessReaperTest.java
app/src/test/java/com/eop/arch/: ModuleBoundaryTest.java
app/src/test/java/com/eop/assistant/: AssistantStubTest.java
app/src/test/java/com/eop/audit/: AuditEndpointTest.java  AuditHasherTest.java  LeastPrivRuntimeRoleTest.java
app/src/test/java/com/eop/auth/: AuthorizationRequestCustomizerTest.java  IdentityEndpointsTest.java  SafeRelativePathTest.java
app/src/test/java/com/eop/authz/: AuthorizationServiceTest.java
app/src/test/java/com/eop/data/: DataLayerTest.java  RedisSessionRoundTripTest.java
app/src/test/java/com/eop/directory/: GraphGroupMembershipProvisionerTest.java  GraphProvisionerTest.java
app/src/test/java/com/eop/notify/: NotificationEndpointTest.java  NotifyRelayTest.java
app/src/test/java/com/eop/onboarding/: OnboardingApiTest.java  ProvisioningReaperTest.java  ProvisioningServiceTest.java
app/src/test/java/com/eop/platform/: OutboxRelayTest.java
app/src/test/java/com/eop/request/: RequestEngineTest.java
app/src/test/java/com/eop/teams/: TeamCoOwnershipInvariantTest.java  TeamLifecycleTest.java
app/src/test/java/com/eop/wif/: IssuerKeySingleWriterTest.java
deploy/terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
docs/: AS-BUILT.md  USER-GUIDE.md  V1-PLAN.md  assistant-feature-design-and-guardrails.md  observability-otel-grafana-plan.md
docs/api/: openapi-v1.yaml  rbac-matrix.md
docs/change-requests/: CR-20260628-1020-v1-contract-prefreeze.md  CR-20260628-1056-v1-contract-rbac-union.md  CR-20260628-1416-phase2-prod-hardening.md  CR-20260628-1416-v1-phase2-prod-hardening.md  CR-20260628-2116-v1-contract-idempotency-422.md  CR-20260628-2235-v1-contract-access-resubmit.md  (+7 more)
frontend/: README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json
scripts/: check-migrations.sh
(+145 files in other folders)
